{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socketio": "^1.0.0",
    "vue": "^2.5.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/socket.io": "^1.4.31",
    "css-loader": "^0.28.8",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.1",
    "vue-loader": "^13.6.2",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0"
  }
}
