{
  "name": "vuex-socketio-plugin",
  "version": "0.1.0",
  "description": "Vuex plugin to integrate socket.io client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:tsc",
    "build:tsc": "tsc",
    "clean": "rm -rf dist",
    "prepublish": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/joe-re/vuex-socketio-plugin",
  "bugs": "https://github.com/joe-re/vuex-socketio-plugin/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-re/vuex-socketio-plugin.git"
  },
  "author": "joe-re <joe.tialtngo@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^2.6.2",
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  },
  "dependencies": {
    "eslint": "^4.15.0",
    "socket.io-client": "^4.1.3"
  }
}
